# Hyperparameters

input_dim = 42
embed_dim = 64
n_heads = 2
ff_dim = 256
n_layers = 2
output_dim = 7
dropout = 0.1
capacity = 5000
batch_size = 16
gamma = 0.99
num_epochs = 20000
learning_rate = .00005
epsilon = 1.0  
epsilon_min = 0.01  
epsilon_decay = 0.999



----------- Training Results ----------------
Started training at: 	2024-05-28  20:41:50
Ended training at: 	2024-05-28  20:48:39
Total training time:  0:06:48.228735
epoch count: 999
end epsilon: 0.00998645168764533
Input Parameters:
		input_dim :	42
		embed_dim :	128
		n_heads :	4
		ff_dim :	512
		n_layers :	2
		output_dim :	7
		dropout :	0.1
		capacity :	10000
		batch_size :	32
		gamma :	0.99
		num_epochs :	10000
		learning_rate :	0.0001
		epsilon :	1.0
		epsilon_min :	0.01
		epsilon_decay :	0.995



----------- Training Results ----------------
Started training at: 	2024-05-28  22:16:37
Ended training at: 	2024-05-28  22:24:50
Total training time:  0:08:13.954758
epoch count: 999
end epsilon: 0.00998645168764533
Input Parameters:
		input_dim :	42
		embed_dim :	128
		n_heads :	4
		ff_dim :	512
		n_layers :	2
		output_dim :	7
		dropout :	0.1
		capacity :	10000
		batch_size :	32
		gamma :	0.99
		num_epochs :	1000
		learning_rate :	0.0001
		epsilon :	1.0
		epsilon_min :	0.01
		epsilon_decay :	0.995



----------- Training Results ----------------
Started training at: 	2024-05-28  22:32:30
Ended training at: 	2024-05-29  01:01:08
Total training time:  2:28:37.736218
epoch count: 19999
end epsilon: 0.009985630741373389
Input Parameters:
		input_dim :	42
		embed_dim :	128
		n_heads :	4
		ff_dim :	512
		n_layers :	2
		output_dim :	7
		dropout :	0.1
		capacity :	10000
		batch_size :	32
		gamma :	0.99
		num_epochs :	20000
		learning_rate :	0.0001
		epsilon :	1.0
		epsilon_min :	0.01
		epsilon_decay :	0.998



----------- Training Results ----------------
Started training at: 	2024-05-29  05:52:10
Ended training at: 	2024-05-29  06:29:13
Total training time:  0:37:03.390807
epoch count: 6597
end epsilon: 0.009998671593271896
Input Parameters:
		input_dim :	42
		embed_dim :	64
		n_heads :	2
		ff_dim :	256
		n_layers :	2
		output_dim :	7
		dropout :	0.1
		capacity :	5000
		batch_size :	16
		gamma :	0.99
		num_epochs :	20000
		learning_rate :	5e-05
		epsilon :	1.0
		epsilon_min :	0.01
		epsilon_decay :	0.999

**Exited training loop early at episode 6597
start_episode = 6597



----------- Training Results ----------------
Started training at: 	2024-05-29  06:42:27
Ended training at: 	2024-05-29  07:01:16
Total training time:  0:18:49.222222
epoch count: 4317
end epsilon: 0.013297749874793902
Input Parameters:
		input_dim :	42
		embed_dim :	64
		n_heads :	2
		ff_dim :	256
		n_layers :	2
		output_dim :	7
		dropout :	0.1
		capacity :	5000
		batch_size :	16
		gamma :	0.99
		num_epochs :	20000
		learning_rate :	5e-05
		epsilon :	1.0
		epsilon_min :	0.01
		epsilon_decay :	0.999
		start_episode :	6597

**Exited training loop early at episode 4317
start_episode = 4317

