

#filename: h23.hyp

# used for RL training of DDQN for connect-four game play

start_episode = 0
end_episode =100002
max_replay_buffer_size = 1000000

agent1_learning_rate = 0.00025
agent2_learning_rate = 0.00025

agent_1_layer_dims = [128 64 32]
agent_2_layer_dims = [128 64 32]

console_status_interval = 500
tensorboard_status_interval = 100
ckpt_interval = 2500

render_game_at = [1 250001]

a1_epsilon_start = 0.1 
a1_epsilon_end   = 0.01
a2_epsilon_start = 0.1
a2_epsilon_end   = 0.01

batch_size = 32
gamma = 0.99

noise = 0.1






----------- Training Results ----------------
Started training at: 	2024-05-10  17:26:55
Ended training at: 	2024-05-10  17:34:08
Total training time:  0:07:12.970690
start_episode: 320377
end_episode: 500002
Episode count: 328200
agent1 end epsilon: 0.921313892585924
agent2 end epsilon: 0.921313892585924
Draws: 0
Comp/Ratio Agent_1_to_Agent_2 Reward 0.9703304330981953
Ave steps per game: 18.35
total_loss1 / num_steps1: 0.08728348910808563
total_loss2 / num_steps2: 0.07391588969363107



----------- Training Results ----------------
Started training at: 	2024-05-10  17:34:52
Ended training at: 	2024-05-10  17:34:59
Total training time:  0:00:06.624925
start_episode: 328200
end_episode: 500002
Episode count: 328300
agent1 end epsilon: 0.09995349878233879
agent2 end epsilon: 0.09995349878233879
Draws: 0
Comp/Ratio Agent_1_to_Agent_2 Reward 0.8936965811965817
Ave steps per game: 10.30
total_loss1 / num_steps1: 0.01041560685262084
total_loss2 / num_steps2: 0.015560974646359683



----------- Training Results ----------------
Started training at: 	2024-05-10  19:26:22
Ended training at: 	2024-05-10  21:33:48
Total training time:  2:07:25.835008
start_episode: 0
end_episode: 500002
Episode count: 86200
agent1 end epsilon: 0.448316860155171
agent2 end epsilon: 0.448316860155171
Draws: 0
Comp/Ratio Agent_1_to_Agent_2 Reward 1.0382887780957741
Ave steps per game: 23.17
total_loss1 / num_steps1: 0.07428499311208725
total_loss2 / num_steps2: 0.043814876582473516
agent1 lr: 0.0005
agent2 lr: 0.0005
gamma: 0.98
batch_size: 256
buffer_capacity: 200000



----------- Training Results ----------------
Started training at: 	2024-05-10  21:37:06
Ended training at: 	2024-05-11  07:06:51
Total training time:  9:29:45.787975
start_episode: 0
end_episode: 1000002
Episode count: 287400
agent1 end epsilon: 0.13855661622226373
agent2 end epsilon: 0.13855661622226373
Draws: 0
Comp/Ratio Agent_1_to_Agent_2 Reward 1.2297067898544474
Ave steps per game: 30.07
total_loss1 / num_steps1: 0.007874857880832517
total_loss2 / num_steps2: 0.008099088328890502
agent1 lr: 0.0005
agent2 lr: 0.0005
gamma: 0.98
batch_size: 256
buffer_capacity: 200000



----------- Training Results ----------------
Started training at: 	2024-05-11  07:09:12
Ended training at: 	2024-05-11  14:23:54
Total training time:  7:14:41.358071
start_episode: 287400
end_episode: 1000002
Episode count: 444600
agent1 end epsilon: 0.06963046803812495
agent2 end epsilon: 0.06963046803812495
Draws: 0
Comp/Ratio Agent_1_to_Agent_2 Reward 1.4458349322584008
Ave steps per game: 27.73
total_loss1 / num_steps1: 0.01213856831830191
total_loss2 / num_steps2: 0.01017654952334447
agent1 lr: 0.00025
agent2 lr: 0.00025
gamma: 0.99
batch_size: 32
buffer_capacity: 1000000

