

# filename: h4_cnn.hyp
# training inputs for DDQN connect-four game player using NNs 
# which are constructed of CNN layers followed by FC layers
# NOTE: the equal sign is used as a delimeter, and should not exist 
# anywhere in this file except where hyperparameters are set

start_episode = 0
end_episode = 100000
console_status_interval = 500
tensorboard_status_interval = 100
ckpt_interval = 2500
render_game_at = [1, 250001]
enable_reward_shaping = True
env_debug_mode = False


agent1_learning_rate = 0.00025
agent2_learning_rate = 0.00025
a1_epsilon_start = .9
a1_epsilon_end = 0.01
a2_epsilon_start = .9
a2_epsilon_end = 0.01
batch_size = 32
gamma = 0.99
tau = 0.005
max_replay_buffer_size = 100000


# Convolutional layers: (out_channels, kernel_size, stride, padding)
cnn_a1 = [(16, 4, 1, 1), (32, 4, 1, 1)]
cnn_a2 = [(16, 4, 1, 1), (32, 4, 1, 1)]

# Fully connected layer dimensions for each agent
fc_a1 = [640, 128, 64]
fc_a2 = [640, 128, 64]

NOTE: Calculate the output size for each convolutional layer using the formula:
CNN_Output_Size is equal to ((Input_Size−Kernel_Size+2×Padding)/Stride)+1
Make sure the FC_input_size matches the CNN_output_Size




----------- Training Results ----------------
Started training at: 	2024-05-14  21:45:32
Ended training at: 	2024-05-14  21:46:27
Total training time:  0:00:54.628361
start_episode: 0
end_episode: 100000
Episode count: 1100
agent1 end epsilon: 0.856497893946003
agent2 end epsilon: 0.856497893946003
Draws: 2
agent_1_starts / agent_2_starts 1.1588235294117648
agent_1_reward / agent_2_reward 1.0206449629876277
Ave steps per game: 19.54
total_loss1 / num_steps1: 0.03808800338043107
total_loss2 / num_steps2: 0.04358295863494277
Input Parameters:
		start_episode :	0
		end_episode :	100000
		console_status_interval :	500
		tensorboard_status_interval :	100
		ckpt_interval :	2500
		render_game_at :	[1, 250001]
		enable_reward_shaping :	True
		env_debug_mode :	False
		agent1_learning_rate :	0.00025
		agent2_learning_rate :	0.00025
		a1_epsilon_start :	0.9
		a1_epsilon_end :	0.01
		a2_epsilon_start :	0.9
		a2_epsilon_end :	0.01
		batch_size :	32
		gamma :	0.99
		tau :	0.005
		max_replay_buffer_size :	100000
		cnn_a1 :	[(16, 4, 1, 1), (32, 4, 1, 1)]
		cnn_a2 :	[(16, 4, 1, 1), (32, 4, 1, 1)]
		fc_a1 :	[640, 128, 64]
		fc_a2 :	[640, 128, 64]
models saved for both agents:
./wts/m1_h4_cnn
./wts/m2_h4_cnn
replay buffer saved to
./wts/replay_buffer_h4_cnn.pkl

**Exited training loop early at episode 1100
start_episode = 1100



----------- Training Results ----------------
Started training at: 	2024-05-14  21:47:07
Ended training at: 	2024-05-14  23:26:34
Total training time:  1:39:27.410097
start_episode: 1100
end_episode: 100000
Episode count: 99999
agent1 end epsilon: 0.0105074339234845
agent2 end epsilon: 0.0105074339234845
Draws: 44
agent_1_starts / agent_2_starts 0.9991106080206986
agent_1_reward / agent_2_reward 3.511398502980325
Ave steps per game: 26.35
total_loss1 / num_steps1: 0.001907166895062591
total_loss2 / num_steps2: 0.001070564843338126
Input Parameters:
		start_episode :	1100
		end_episode :	100000
		console_status_interval :	500
		tensorboard_status_interval :	100
		ckpt_interval :	2500
		render_game_at :	[1, 250001]
		enable_reward_shaping :	True
		env_debug_mode :	False
		agent1_learning_rate :	0.00025
		agent2_learning_rate :	0.00025
		a1_epsilon_start :	0.9
		a1_epsilon_end :	0.01
		a2_epsilon_start :	0.9
		a2_epsilon_end :	0.01
		batch_size :	32
		gamma :	0.99
		tau :	0.005
		max_replay_buffer_size :	100000
		cnn_a1 :	[(16, 4, 1, 1), (32, 4, 1, 1)]
		cnn_a2 :	[(16, 4, 1, 1), (32, 4, 1, 1)]
		fc_a1 :	[640, 128, 64]
		fc_a2 :	[640, 128, 64]
models saved for both agents:
./wts/m1_h4_cnn
./wts/m2_h4_cnn
replay buffer saved to
./wts/replay_buffer_h4_cnn.pkl

**Exited training loop early at episode 99999
start_episode = 99999

