

# filename: h5.hyp
# training inputs for DDQN connect-four game player using NNs 
# which are constructed of CNN layers followed by FC layers
# NOTE: the equal sign is used as a delimeter, and should not exist 
# anywhere in this file except where hyperparameters are set

start_episode = 0
end_episode = 100000
console_status_interval = 500
tensorboard_status_interval = 100
ckpt_interval = 25000
render_game_at = [1, 200001]
enable_reward_shaping = False
env_debug_mode = False


agent1_learning_rate = 0.00025
agent2_learning_rate = 0.00025
a1_epsilon_start = .99
a1_epsilon_end = 0.01
a2_epsilon_start = .99
a2_epsilon_end = 0.01
batch_size = 64
gamma = 0.99
tau = 0.005
sequence_length = 4
max_replay_buffer_size = 100000


# Convolutional layers: (out_channels, kernel_size, stride, padding)
cnn_a1 = [(16, 3, 1, 1), (16, 3, 1, 1)]
cnn_a2 = [(16, 3, 1, 1), (16, 3, 1, 1)]

# Fully connected layer dimensions for each agent
fc_a1 = [2688, 1024, 512, 256, 128]  
fc_a2 = [2688, 1024, 512, 256, 128]






----------- Training Results ----------------
Started training at: 	2024-05-20  20:23:42
Ended training at: 	2024-05-20  20:38:03
Total training time:  0:14:20.604825
start_episode: 0
end_episode: 100000
Episode count: 58200
agent1 end epsilon: 0.068258313703485
agent2 end epsilon: 0.068258313703485
Draws: 24
agent_1_starts / agent_2_starts 1.0029941150153148
agent_1_reward / agent_2_reward 1.2091133472565028
Ave steps per game: 13.52
total_loss1 / num_steps1: 0.0
total_loss2 / num_steps2: 0.0
Input Parameters:
		start_episode :	0
		end_episode :	100000
		console_status_interval :	500
		tensorboard_status_interval :	100
		ckpt_interval :	25000
		render_game_at :	[1, 200001]
		enable_reward_shaping :	False
		env_debug_mode :	False
		agent1_learning_rate :	0.00025
		agent2_learning_rate :	0.00025
		a1_epsilon_start :	0.99
		a1_epsilon_end :	0.01
		a2_epsilon_start :	0.99
		a2_epsilon_end :	0.01
		batch_size :	64
		gamma :	0.99
		tau :	0.005
		sequence_length :	4
		max_replay_buffer_size :	100000
		cnn_a1 :	[(16, 3, 1, 1), (16, 3, 1, 1)]
		cnn_a2 :	[(16, 3, 1, 1), (16, 3, 1, 1)]
		fc_a1 :	[2688, 1024, 512, 256, 128]
		fc_a2 :	[2688, 1024, 512, 256, 128]

**Exited training loop early at episode 58200
start_episode = 58200

